# Lesson10Areas

./: Lesson10Areas.sln
Lesson10Areas/: Lesson10Areas.csproj  Program.cs  appsettings.json
Lesson10Areas/Areas/Admin/Controllers/: HomeController.cs
Lesson10Areas/Areas/Admin/Views/: _ViewImports.cshtml
Lesson10Areas/Areas/Admin/Views/Home/: Index.cshtml
Lesson10Areas/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Lesson10Areas/Controllers/: AccountController.cs  HomeController.cs
Lesson10Areas/Data/: EcommerceDbContext.cs
Lesson10Areas/Migrations/: 20230802055421_mig1.Designer.cs  20230802055421_mig1.cs  EcommerceDbContextModelSnapshot.cs
Lesson10Areas/Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  Tag.cs
Lesson10Areas/Models/Contstraints/: ProductConfigration.cs
Lesson10Areas/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Lesson10Areas/Properties/: launchSettings.json
Lesson10Areas/Services/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Lesson10Areas/Services/Claims/: AgeRequirement.cs
Lesson10Areas/Services/Handlers/: AgeHandler.cs
Lesson10Areas/Views/: _ViewImports.cshtml
Lesson10Areas/Views/Account/: Login.cshtml  Register.cshtml
Lesson10Areas/Views/Home/: Index.cshtml
Lesson10Areas/Views/Shared/: _Layout.cshtml
